</!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type = "text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type = "text/css" href="home.css">
	<title> WELCOME TO BBS </title>

</head>
<body style="background:#424242">
<!-- <span style="color:#FFFFFF">
<center><h1> WELCOME TO BBS! </h1>
</center>
</span> -->
	<center>
		<img src="/Users/MaheenContractor/Downloads/BBS_logo2-5.png" id="logoimage">
	</center>
	<center>
		<form action="/Users/MaheenContractor/Documents/BBS screens/register.html">
		<button><span class="label-signin" style="color:#000000"> SIGN UP</span> </button></form> 
		<form action="/Users/MaheenContractor/Documents/BBS screens/login.html">
 		<button><span class="label-login" style="color:#000000">LOGIN</span> </button></form>
	</center>
</body>
</html>