<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BBS</title>
	<meta name="description" content="">
	
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Bootstrap CSS -->
	<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="includes/css/styles.css" rel="stylesheet">
	
	<!-- Include Modernizr in the head, before any other Javascript -->
	<script src="includes/js/modernizr-2.6.2.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
  	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a href="/Users/MaheenContractor/Documents/BBS screens/home.html">
	      <img src="/Users/MaheenContractor/Downloads/BBS_logo2-4.png"> </a>
	    </div>
	  </div><!-- /.container-fluid -->
	</nav>
		
		<div class="container" style="margin-top: 100px">

			<div class="row" style="margin-top:5px">
			    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<form role="form">
						<fieldset>
							<center><h2>Log In</h2></center>
							<hr class="colorgraph">
							<div class="form-group">
			                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
							</div>
							<div class="form-group">
			                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
							</div>
							<hr class="colorgraph">
							<div class="row">
								<div>
								<center>
									<input type="submit" class="btn btn-lg btn-success btn-block" value="Log in ">
								</center>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
    	<script src="index.js"></script>
    	<!-- All Javascript at the bottom of the page for faster page loading -->
		
		<!-- First try for the online version of jQuery-->
		<script src="http://code.jquery.com/jquery.js"></script>
		
		<!-- If no online access, fallback to our hardcoded version of jQuery -->
		<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
		
		<!-- Bootstrap JS -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Custom JS -->
		<script src="includes/js/script.js"></script>
  	</body>
</html>	