<!DOCTYPE html>
<html>
<head>
  <title>navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" type = "text/css" href="bootstrap.min.css">
  
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a href="/Users/MaheenContractor/Documents/BBS screens/home.html">
      <img src="/Users/MaheenContractor/Downloads/BBS_logo2-4.png"> </a>
    </div>
    <div>
    <br>
        <span><img align="right" id= "globe" src="/Users/MaheenContractor/Documents/BBS screens/globe.png"></span>
        <form class="navbar-form pull-right">
              <div class="dropdown">
              <br>
                <a href="#" style="color:#FFFFFF; font-size:20px" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ? <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">View Profile</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Contact Us</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Log Out</a></li>
                </ul>
              </div>
        </form>
      </div>
    </div><!-- /.container-fluid -->
  </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>