@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

<body style="background-color:#E6E6FA">
.container{
    background-color: green;
}
body {
    /*background: #fff*/;
    font-family: 'Roboto', sans-serif;
    color:#400;
    line-height: 22px; 
    background-color: green; 
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color:#111;
    margin-top:5px;
    margin-bottom:5px;
}
h1, h2, h3 {
    text-transform:uppercase;
}

input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 12px;
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=1);    
}

.form-inline .form-group{
    margin-left: 0;
    margin-right: 0;
}
.control-label {
    color:#333333;
}