<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type = "text/css" href="bootstrap.min.css">
	<title>Borrow</title>
</head>
<body>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a href="/Users/MaheenContractor/Documents/BBS screens/home.html">
              <img src="/Users/MaheenContractor/Downloads/BBS_logo2-4.png"> </a>
      </div>
    </div><!-- /.container-fluid -->
  </nav>
	<div class="w3-container w3-green">
	  <center><h1>Upload A Request</h2></center>
	</div>
	<br>
	<section>      
        <hr>
            <form class="form-horizontal" method="post" name="sellAd" id="sellAd" enctype="multipart/form-data" > 
            <br>
            <div class="form-group">
          		<label class="control-label col-sm-3">Request Title:<span class="text-danger"></span></label>
		          <div class="col-md-15 col-sm-9">
		              <div class="input-group">
		              <input type="text" class="form-control" name="pname" id="pname" placeholder="Enter the Ad title" value="">
		            	</div>
		           </div>
        	</div>       
        	<div class="form-group">
          		<label class="control-label col-sm-3">Product Name:<span class="text-danger"></span></label>
		          <div class="col-md-15 col-sm-9">
		              <div class="input-group">
		              <input type="text" class="form-control" name="pname" id="pname" placeholder="Enter the name" value="">
		            	</div>
		           </div>
        	</div>
         	<br>
         	 <label class="control-label col-sm-3"> Category <span class="text-danger"></span></label>
         	 <div class="col-xs-8">
            	<div class="form-inline">
        			<div class="form-group">
                		<select name="category" class="form-control">
		                  <option value="1" >Electronics </option><option value="2" >Trip Gear </option><option value="3" >Stationary </option><option value="4" >Books </option><option value="5" >Cars </option><option value="6" >Other </option>                </select>
		            </div>
		        </div>
            </div>

        <div class="form-group">
        <br>
        <br>
       <br>
          <label class="control-label col-sm-3">Product Photo</label>
          <div class="col-md-5 col-sm-8">
            <div class="input-group"> <span class="input-group-addon" id="file_upload"><i class="glyphicon glyphicon-upload"></i></span>
              <input type="file" name="file_nm" id="file_nm" class="form-control upload" placeholder="" aria-describedby="file_upload">
            </div>
            <div class="input-group"> <span class="input-group-addon" id="file_upload"><i class="glyphicon glyphicon-upload"></i></span>
              <input type="file" name="file_nm" id="file_nm" class="form-control upload" placeholder="" aria-describedby="file_upload">
            </div>
            <div class="input-group"> <span class="input-group-addon" id="file_upload"><i class="glyphicon glyphicon-upload"></i></span>
              <input type="file" name="file_nm" id="file_nm" class="form-control upload" placeholder="" aria-describedby="file_upload">
            </div>
          </div>
        </div>

		 	<div class="form-group">
          		<label class="control-label col-sm-3">Product Description:<span class="text-danger"></span></label>
		          <div class="col-md-15 col-sm-9">
		              <div class="input-group">
		              <input type="text" class="form-control" name="pname" id="pname" placeholder="Describe the Product" value="">
		            	</div>
		           </div>
        	</div>

        	<div class="form-group">
          		<label class="control-label col-sm-3">Contact Information:<span class="text-danger"></span></label>
		          <div class="col-md-15 col-sm-9">
		              <div class="input-group">
		              <input type="text" class="form-control" name="pname" id="pname" placeholder="Enter your Information" value="">
		            	</div>
		           </div>
        	</div>
    	</form>
    		<center>
		        <a href="/Users/MaheenContractor/Documents/BBS screens/confirmation.html">
		          <input name="Submit" type="submit" value="Submit" class="btn btn-primary">
		        </a>
      		</center>
    	</section>
</body>
</html>