<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type = "text/css" href="bootstrap.min.css">
	<title>
		Security check
	</title>
</head>
<body>
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <a href="/Users/MaheenContractor/Documents/BBS screens/home.html">
		      <img src="/Users/MaheenContractor/Downloads/BBS_logo2-4.png"> </a>
		    </div>
	  </div><!-- /.container-fluid -->
	</nav>
	<div>
		
	</div>
	<p>
	<br>
	<center>
		<h1>
			Please enter the 4 digit verification code from the email sent to your email address.
		</h1>
	</center>
	</p>
	<br>
	<br>
	<br>
	<center>
		<textarea id = 'code1', rows = "1", cols = "4"></textarea> 
		<textarea id = 'code2', rows = "1", cols = "4"></textarea> 
		<textarea id = 'code3', rows = "1", cols = "4"></textarea> 
		<textarea id = 'code4', rows = "1", cols = "4"></textarea> 
	</center>
	<br>
	<br>
	<center>
		<input type="submit" name="Submit" class="btn btn-primary"> 	
	</center>
</body>
</html>